<!DOCTYPE html>
<html lang="en"><head><title>Coffee Media </title>


<style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}
</style>
</head>
<body class="w3-theme-l5" onload="checkCookie()" data-offset="50" data-target=".navbar" data-spy="scroll">

 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
<link href="https://www.w3schools.com/lib/w3-theme-blue-grey.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 <script src="https://www.w3schools.com/lib/w3data.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
&nbsp;
<style>
 body {
     background-color: white;
 }
 h1 {
     color: Black;
     text-align: center;
 }
 p {
     font-family: verdana;
     font-size: 20px;
 }

 button {
    color: white;
    font-family: verdana;
    background-color: blue;	
 }
 .center {
	margin: center; 	

 }
 /* The navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Main content */
.main {
    margin-top: 30px; /* Add a top margin to avoid content overlay */
}

 </style>
 
 
<center>

<h1><b>Coffee Media</b></h1>  <img class="img-rounded" style="height:135px;width:135px" alt="Avatar" src="http://sr.photos2.fotosearch.com/bthumb/CSP/CSP992/k13380820.jpg">
</center>
<p></p>


<br>
<!-- TWO STEPS TO INSTALL MULTIPLE USERS:

   1.  Copy the first code into the HEAD of your HTML document
   2.  Put the last coding into the BODY of your HTML document  -->

<!-- STEP ONE: Copy this code into the HEAD of your login HTML document  -->







<!-- Script Size:  1.60 KB  -->
<center>
 
<div class="dropdown">
<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Posts
<span class="caret"></span></button>
<ul class="dropdown-menu">
&nbsp; <li><a href="#">Latest</a></li><li><a href="#">
&nbsp;&nbsp;&nbsp; </a></li><li><a href="#">Trending</a></li>
&nbsp;&nbsp;&nbsp; <li><a href="#">All</a></li>

&nbsp;</ul>
<script>
function reportError() {
    alert("Error Reported");
    }
function Bug() {
    alert("Bug Reported");
}
</script>

<button title="Report Error" class="w3-round btn btn-danger" onclick="reportError()">Report Error</button>

<button title="Report Bug" class="w3-round btn btn-warning" onclick="Bug()">Report Bug</button>

<style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    z-index: 200;
    background-color: white;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}
</style>




<br>
<br>

<br>
</div></center>

   
    
<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("#Request").hide();
    });
    $("#show").click(function(){
        $("#Request").show();
    });
});

function accept() {
	
    w3DisplayData("id02", {"Accept?" : "Accepted"});

}
</script>
    <p></p>
    
    





          
   
      <br>
      
      
      
&nbsp;<script>




 </script>

<p></p>
<p></p>
<p></p>


<br>
&nbsp;<div class="container-fluid" id="section1">
&nbsp;<p id="demo"></p>
&nbsp;<div class="jumbotron">
&nbsp;&nbsp;&nbsp; <h2>Welcome to CoffeeMedia Help page</h2>
&nbsp;&nbsp;&nbsp; <p>Rules and Guidlines:</p>
<p>No Spam</p>
<p>Do not post as someone else</p>
<p>Do not hack, post code for hacking, or post a link to a code for hacking</p>
<p>Do not post a link to a virus</p>

&nbsp;</div>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <title>Bootstrap Example</title>
&nbsp;<meta charset="utf-8">
&nbsp;<meta name="viewport" content="width=device-width, initial-scale=1">
&nbsp;<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
&nbsp;<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
&nbsp;<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
&nbsp;<div class="container-fluid" id="section1">
&nbsp;<p id="demo"></p>
<center>


 </center>




<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">









</div>


</div>





































</body></html>
